<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostHub</title>
    
   
    <link rel="icon" href="image.png" type="image/png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .add-post-btn {
            position: absolute;
            top: 20px; 
            right: 20px; 
        }
        .card-title {
            font-family: Arial, sans-serif; 
            font-size: 1.25rem; 
            font-weight: bold; 
        }
        .card-text {
            font-family: Arial, sans-serif; 
            font-size: 1rem; 
            line-height: 1.5; 
        }
        h1 a {
            text-decoration: none; 
            color: inherit;
        }
    </style>
</head>
<body>

<div class="container position-relative">
    <h1 class="mt-5"><a href="/" class="text-dark">PostHub</a></h1> 

    <a href="{{ url_for('add') }}" class="btn btn-success add-post-btn">Add Post</a>

    <form method="GET" action="/">
        <div class="mb-3">
            <label for="query" class="form-label">Search by tags or text</label>
            <input type="text" class="form-control" id="query" name="query" placeholder="Enter search query...">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <hr>

    <h2 class="mt-4">Posts</h2>
    <div id="postsList">
        {% for post in posts|reverse %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ post.title | safe | truncate(100, True, '...') }}</h5> 
                    <p class="card-text"><small class="text-muted">Tags: {{ post.tags | join(', ') }}</small></p>
                    <p class="card-text"><small class="text-muted">Date: {{ post.date | format_date }}</small></p>
                    <a href="{{ url_for('post_detail', post_id=post.id) }}" class="btn btn-secondary">Expand</a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<script>
window.onload = function() {
    if (!localStorage.getItem('ageNoticeShown')) {
        var myModal = new bootstrap.Modal(document.getElementById('ageNoticeModal'));
        myModal.show();
        
        localStorage.setItem('ageNoticeShown', 'true');
    }
};
</script>

</body>
</html>